[
  {
    "id": "task-1",
    "userId": "demo-user",
    "title": "System Architecture & Microservice API Review",
    "description": "Audit authentication middleware, verify rate-limiting thresholds, and document Swagger REST endpoints.",
    "deadline": "2026-07-05T16:05:06.575Z",
    "priority": "LOW",
    "status": "IN_PROGRESS",
    "category": "Engineering",
    "riskScore": 0.15,
    "riskLevel": "LOW",
    "aiRecommendation": "🌱 Low Risk & Synchronized: Pace is optimal. Consider completing API documentation during tomorrow afternoon focus block.",
    "createdAt": "2026-07-01T16:05:06.575Z",
    "updatedAt": "2026-07-01T16:05:06.575Z",
    "subtasks": [
      {
        "id": "1-1",
        "title": "Audit JWT token expiration and refresh logic",
        "estimatedMinutes": 30,
        "completed": true
      },
      {
        "id": "1-2",
        "title": "Update Swagger OpenAPI schema definitions",
        "estimatedMinutes": 45,
        "completed": false
      },
      {
        "id": "1-3",
        "title": "Review Redis caching TTL parameters",
        "estimatedMinutes": 25,
        "completed": false
      }
    ]
  },
  {
    "id": "task-2",
    "userId": "demo-user",
    "title": "Weekly Gym Workout & Nutrition Check-In",
    "description": "Complete 4 days of resistance training and log daily hydration goals.",
    "deadline": "2026-07-04T16:05:06.575Z",
    "priority": "LOW",
    "status": "TODO",
    "category": "Wellness",
    "riskScore": 0.1,
    "riskLevel": "LOW",
    "aiRecommendation": "✅ On Track: Physical wellness directly fuels mental execution velocity. Keep up the consistent routine.",
    "createdAt": "2026-07-01T16:05:06.575Z",
    "updatedAt": "2026-07-01T16:05:06.575Z",
    "subtasks": [
      {
        "id": "2-1",
        "title": "Morning 5km interval cardio run",
        "estimatedMinutes": 35,
        "completed": true
      },
      {
        "id": "2-2",
        "title": "Upper body hypertrophy & stretching session",
        "estimatedMinutes": 50,
        "completed": false
      }
    ]
  },
  {
    "id": "task-3",
    "userId": "demo-user",
    "title": "Quarterly Financial Tax & SaaS Invoice Reconciliation",
    "description": "Organize cloud server invoices, SaaS subscription receipts, and file GST expense report.",
    "deadline": "2026-07-03T16:05:06.575Z",
    "priority": "MEDIUM",
    "status": "TODO",
    "category": "Finance",
    "riskScore": 0.38,
    "riskLevel": "MEDIUM",
    "aiRecommendation": "⚡ Moderate Buffer: Allocate 30 minutes on Friday morning to upload vendor invoices before accounting deadline.",
    "createdAt": "2026-07-01T16:05:06.575Z",
    "updatedAt": "2026-07-01T16:05:06.575Z",
    "subtasks": [
      {
        "id": "3-1",
        "title": "Download AWS and Google Cloud billing PDFs",
        "estimatedMinutes": 15,
        "completed": true
      },
      {
        "id": "3-2",
        "title": "Categorize software subscription receipts",
        "estimatedMinutes": 25,
        "completed": false
      }
    ]
  },
  {
    "id": "task-4",
    "userId": "demo-user",
    "title": "Client Product Demo & Roadmap Presentation",
    "description": "Finalize slide deck showing Q3 feature releases, interactive analytics charts, and mobile UI improvements.",
    "deadline": "2026-07-03T04:05:06.575Z",
    "priority": "HIGH",
    "status": "TODO",
    "category": "Product",
    "riskScore": 0.52,
    "riskLevel": "MEDIUM",
    "aiRecommendation": "💡 Proactive Tip: Slide content is 70% complete. Rehearse live demo walkthrough to ensure smooth transitions.",
    "createdAt": "2026-07-01T16:05:06.575Z",
    "updatedAt": "2026-07-01T16:05:06.575Z",
    "subtasks": [
      {
        "id": "4-1",
        "title": "Compile slide deck with user velocity metrics",
        "estimatedMinutes": 40,
        "completed": true
      },
      {
        "id": "4-2",
        "title": "Rehearse 10-minute live demonstration",
        "estimatedMinutes": 30,
        "completed": false
      }
    ]
  },
  {
    "id": "task-5",
    "userId": "demo-user",
    "title": "Resolve Production Payment Gateway Timeout Bug",
    "description": "Investigate Stripe webhook retry timeouts occurring during high-concurrency checkout bursts.",
    "deadline": "2026-07-02T02:05:06.575Z",
    "priority": "URGENT",
    "status": "IN_PROGRESS",
    "category": "Engineering",
    "riskScore": 0.82,
    "riskLevel": "HIGH",
    "aiRecommendation": "⚠️ High Priority: Isolate database connection pool contention. Review CloudWatch error logs immediately.",
    "createdAt": "2026-07-01T16:05:06.575Z",
    "updatedAt": "2026-07-01T16:05:06.575Z",
    "subtasks": [
      {
        "id": "5-1",
        "title": "Inspect database connection pool limits",
        "estimatedMinutes": 30,
        "completed": true
      },
      {
        "id": "5-2",
        "title": "Deploy exponential backoff retry handler",
        "estimatedMinutes": 45,
        "completed": false
      }
    ]
  },
  {
    "id": "task-6",
    "userId": "demo-user",
    "title": "Revise LangChain Notes & Agentic Memory Patterns",
    "description": "Review LCEL (LangChain Expression Language), tool-calling loops, and vector database indexing techniques.",
    "deadline": "2026-07-06T16:05:06.575Z",
    "priority": "MEDIUM",
    "status": "TODO",
    "category": "AI Study",
    "riskScore": 0.22,
    "riskLevel": "LOW",
    "aiRecommendation": "📚 Core AI Mastery: Practice implementing custom Runnable sequences and callback handlers.",
    "createdAt": "2026-07-01T16:05:06.575Z",
    "updatedAt": "2026-07-01T16:05:06.575Z",
    "subtasks": [
      {
        "id": "6-1",
        "title": "Review LangChain LCEL pipeline piping logic",
        "estimatedMinutes": 35,
        "completed": true
      },
      {
        "id": "6-2",
        "title": "Practice multi-agent supervisor graph implementation",
        "estimatedMinutes": 50,
        "completed": false
      }
    ]
  },
  {
    "id": "task-7",
    "userId": "demo-user",
    "title": "Revise Core ML Algos & Mathematics",
    "description": "Re-derive backpropagation equations, gradient boosting decision trees (XGBoost), and self-attention matrices.",
    "deadline": "2026-07-07T16:05:06.575Z",
    "priority": "LOW",
    "status": "TODO",
    "category": "Academics",
    "riskScore": 0.12,
    "riskLevel": "LOW",
    "aiRecommendation": "💡 Deep Tech Foundation: Consistent revision prevents foundational decay. Allocate 45 mins every second day.",
    "createdAt": "2026-07-01T16:05:06.575Z",
    "updatedAt": "2026-07-01T16:05:06.575Z",
    "subtasks": [
      {
        "id": "7-1",
        "title": "Derive softmax cross-entropy gradient derivations",
        "estimatedMinutes": 40,
        "completed": true
      },
      {
        "id": "7-2",
        "title": "Compare Random Forest vs Gradient Boosted Trees variance",
        "estimatedMinutes": 45,
        "completed": false
      }
    ]
  }
]